{
  "name": "junkbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersonmourak/junkbox.git"
  },
  "author": "jeffersonmourak <jefinho.moura14@gmail.com> (http://jeffersonmourak.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffersonmourak/junkbox/issues"
  },
  "homepage": "https://github.com/jeffersonmourak/junkbox#readme",
  "dependencies": {
    "instagram-node-lib": "^0.1.1",
    "install": "^0.1.8",
    "npm": "^3.3.3",
    "socket.io": "^1.3.6",
    "spotify-web-api-node": "^2.1.0",
    "twitter": "^1.2.5",
    "util": "^0.10.3",
    "watchjs": "0.0.0"
  }
}
